{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "q": "^1.0.1",
    "twit": "^1.1.18",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "~4.2.3",
    "browserify-shim": "~3.6.0",
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.7.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-browserify": "~2.1.4",
    "jshint-stylish": "~0.4.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "paper": "./bower_components/paper/dist/paper-full.js"
  },
  "browserify-shim": {
    "paper": {
      "exports": "paper"
    },
    "jquery": {
      "exports": "$"
    }
  },
  "main": "./public/javascipts/app.js"
}
